version 3
run HTTPNetwork-0-20241209-18:29:00-10232
attr configname HTTPNetwork
attr datetime 20241209-18:29:00
attr datetimef 20241209-182900
attr experiment HTTPNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HTTPNetwork
attr processid 10232
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network HTTPNetwork
config **.server.documentRoot "\"documentRoot\""
config seed-set 0

par HTTPNetwork.client.outNet.channel typename "\"ned.DelayChannel\""
par HTTPNetwork.client.outNet.channel disabled false
attr mutable ""
par HTTPNetwork.client.outNet.channel delay 0.1s
attr mutable ""
attr unit s
par HTTPNetwork.server.outNet.channel typename "\"ned.DelayChannel\""
par HTTPNetwork.server.outNet.channel disabled false
attr mutable ""
par HTTPNetwork.server.outNet.channel delay 0.1s
attr mutable ""
attr unit s
par HTTPNetwork.client.httpClient typename "\"src.app.HTTPClient\""
par HTTPNetwork.client.httpClient srcPort 6666
par HTTPNetwork.client.httpClient destPort 80
par HTTPNetwork.client.udp typename "\"src.udp.UDP\""
par HTTPNetwork.client typename "\"networks.ClientHost\""
par HTTPNetwork.server.httpServer typename "\"src.app.HTTPServer\""
par HTTPNetwork.server.httpServer srcPort 80
par HTTPNetwork.server.httpServer destPort 66666
par HTTPNetwork.server.httpServer documentRoot "\"documentRoot\""
par HTTPNetwork.server.udp typename "\"src.udp.UDP\""
par HTTPNetwork.server typename "\"networks.ServerHost\""
par HTTPNetwork typename "\"networks.HTTPNetwork\""

