version 3
run General-0-20250217-09:57:50-7180
attr configname General
attr datetime 20250217-09:57:50
attr datetimef 20250217-095750
attr experiment General
attr inifile ./omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network simpleNet
attr processid 7180
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network simpleNet

par simpleNet.client.gate$o.channel typename "\"Channel\""
par simpleNet.client.gate$o.channel disabled false
attr mutable ""
par simpleNet.client.gate$o.channel delay 0.005s
attr mutable ""
attr unit s
par simpleNet.client.gate$o.channel datarate 1e+07bps
attr mutable ""
attr unit bps
par simpleNet.client.gate$o.channel ber 0
attr mutable ""
par simpleNet.client.gate$o.channel per 0
attr mutable ""
par simpleNet.server.gate$o.channel typename "\"Channel\""
par simpleNet.server.gate$o.channel disabled false
attr mutable ""
par simpleNet.server.gate$o.channel delay 0.005s
attr mutable ""
attr unit s
par simpleNet.server.gate$o.channel datarate 1e+07bps
attr mutable ""
attr unit bps
par simpleNet.server.gate$o.channel ber 0
attr mutable ""
par simpleNet.server.gate$o.channel per 0
attr mutable ""
par simpleNet.client typename "\"Client\""
par simpleNet.server typename "\"Server\""
par simpleNet typename "\"simpleNet\""

